{
  "manifest_version": 3,
  "name": "CodeOpt: ChatGPT helper for Jupyter",
  "version": "0.0.1",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*/*lab/*",
        "http://*:*/lab/*",
        "http://*:*/notebooks/*",
        "https://*/*/*lab/*",
        "https://*/*/*notebooks/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16x16.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
                    }
  }
}
